[nuclear_circuit]   , flat ingredient count:   0 ... depth: 4
	uranium_refined ... 0.17
		uranium ... 1.00
	uranium_circuit ... 2.00
		uranium_refined ... 0.17
			uranium ... 1.00
		uranium ... 10.00
		circuit ... 10.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
		copper ... 10.00
		gold_cable ... 3.00
			gold_wire ... 3.00
				gold ... 1.00
		diamond_wire ... 10.00
			diamond ... 1.00
	plutonium_circuit ... 2.00
		uranium_refined ... 0.17
			uranium ... 1.00
		plutonium ... 10.00
		circuit ... 10.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
		copper ... 10.00
		gold_cable ... 3.00
			gold_wire ... 3.00
				gold ... 1.00
		diamond_wire ... 10.00
			diamond ... 1.00
	circuit ... 5.00
		copper_wire ... 1.00
			copper ... 1.00
		gold ... 1.00
	gold_cable ... 5.00
		gold_wire ... 3.00
			gold ... 1.00
	processor ... 3.00
		circuit ... 1.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
		gold_liquid ... 3.00
			gold ... 1.00
		diamond_wire ... 3.00
			diamond ... 1.00
