[nuclear_processor] , flat ingredient count:   0 ... depth: 7
	uranium_refined ... 0.17
		uranium ... 1.00
	nuclear_circuit ... 3.00
		uranium_refined ... 0.17
			uranium ... 1.00
		uranium_circuit ... 2.00
			uranium_refined ... 0.17
				uranium ... 1.00
			uranium ... 10.00
			circuit ... 10.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			copper ... 10.00
			gold_cable ... 3.00
				gold_wire ... 3.00
					gold ... 1.00
			diamond_wire ... 10.00
				diamond ... 1.00
		plutonium_circuit ... 2.00
			uranium_refined ... 0.17
				uranium ... 1.00
			plutonium ... 10.00
			circuit ... 10.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			copper ... 10.00
			gold_cable ... 3.00
				gold_wire ... 3.00
					gold ... 1.00
			diamond_wire ... 10.00
				diamond ... 1.00
		circuit ... 5.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
		gold_cable ... 5.00
			gold_wire ... 3.00
				gold ... 1.00
		processor ... 3.00
			circuit ... 1.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			gold_liquid ... 3.00
				gold ... 1.00
			diamond_wire ... 3.00
				diamond ... 1.00
	uranium_circuit ... 5.00
		uranium_refined ... 0.17
			uranium ... 1.00
		uranium ... 10.00
		circuit ... 10.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
		copper ... 10.00
		gold_cable ... 3.00
			gold_wire ... 3.00
				gold ... 1.00
		diamond_wire ... 10.00
			diamond ... 1.00
	plutonium_circuit ... 5.00
		uranium_refined ... 0.17
			uranium ... 1.00
		plutonium ... 10.00
		circuit ... 10.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
		copper ... 10.00
		gold_cable ... 3.00
			gold_wire ... 3.00
				gold ... 1.00
		diamond_wire ... 10.00
			diamond ... 1.00
	AI_processor ... 2.00
		circuit ... 10.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
		super_computer ... 1.00
			computer ... 2.00
				fan ... 1.00
					circuit ... 1.00
						copper_wire ... 1.00
							copper ... 1.00
						gold ... 1.00
					diamond_gear ... 3.00
						diamond ... 1.00
					aluminum ... 6.00
				power_supply ... 1.00
					circuit ... 1.00
						copper_wire ... 1.00
							copper ... 1.00
						gold ... 1.00
					diamond ... 6.00
					aluminum_liquid ... 3.00
						aluminum ... 1.00
				processor ... 1.00
					circuit ... 1.00
						copper_wire ... 1.00
							copper ... 1.00
						gold ... 1.00
					gold_liquid ... 3.00
						gold ... 1.00
					diamond_wire ... 3.00
						diamond ... 1.00
			server_rack ... 1.00
				aluminum ... 1.00
				iron ... 1.00
			circuit ... 3.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			gold_cable ... 3.00
				gold_wire ... 3.00
					gold ... 1.00
		copper_plate ... 6.00
			copper ... 1.00
		copper_cable ... 4.00
			copper_wire ... 3.00
				copper ... 1.00
	processor ... 5.00
		circuit ... 1.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
		gold_liquid ... 3.00
			gold ... 1.00
		diamond_wire ... 3.00
			diamond ... 1.00
	diamond_plate ... 10.00
		diamond ... 1.00
