[AI_robot_body]     , flat ingredient count:   0 ... depth: 5
	electric_engine ... 1.00
		battery ... 2.00
			copper ... 1.00
			copper_liquid ... 1.00
				copper ... 1.00
		advanced_engine ... 2.00
			engine ... 5.00
				iron_gear ... 1.00
					iron ... 1.00
				iron ... 1.00
			circuit ... 5.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			diamond ... 10.00
		electric_board ... 2.00
			copper_wire ... 1.00
				copper ... 1.00
			aluminum ... 1.00
		iron_plate ... 5.00
			iron ... 1.00
	solar_panel ... 2.00
		solar_cell ... 2.00
			diamond_liquid ... 1.00
				diamond ... 1.00
			gold ... 1.00
		circuit ... 1.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
		electric_board ... 2.00
			copper_wire ... 1.00
				copper ... 1.00
			aluminum ... 1.00
	AI_robot_arms ... 1.00
		laser ... 2.00
			battery ... 5.00
				copper ... 1.00
				copper_liquid ... 1.00
					copper ... 1.00
			heater_plate ... 5.00
				iron_wire ... 1.00
					iron ... 1.00
				aluminum ... 1.00
			iron_liquid ... 5.00
				iron ... 1.00
		aluminum_plate ... 2.00
			aluminum ... 1.00
		aluminum_cable ... 3.00
			aluminum_wire ... 3.00
				aluminum ... 1.00
		iron ... 8.00
	electric_board ... 5.00
		copper_wire ... 1.00
			copper ... 1.00
		aluminum ... 1.00
