[circuit] 1 total, 1 resources
	fan                      ...     1...100.00%

[copper_wire] 1 total, 1 resources
	circuit                  ...     1...100.00%

[diamond_gear] 3 total, 1 resources
	fan                      ...     3...100.00%

[aluminum] 6 total, 1 resources
	fan                      ...     6...100.00%

[copper] 1 total, 1 resources
	copper_wire              ...     1...100.00%

[diamond] 3 total, 1 resources
	diamond_gear             ...     3...100.00%

[gold] 1 total, 1 resources
	circuit                  ...     1...100.00%

