[nuclear_core]      , flat ingredient count:   0 ... depth: 5
	uranium_refined ... 0.17
		uranium ... 1.00
	nuclear_cell ... 3.00
		uranium_refined ... 0.17
			uranium ... 1.00
		uranium_cell ... 2.00
			uranium_refined ... 0.17
				uranium ... 1.00
			uranium ... 10.00
			solar_cell ... 10.00
				diamond_liquid ... 1.00
					diamond ... 1.00
				gold ... 1.00
			diamond_liquid ... 5.00
				diamond ... 1.00
			gold_cable ... 5.00
				gold_wire ... 3.00
					gold ... 1.00
			copper_cable ... 5.00
				copper_wire ... 3.00
					copper ... 1.00
		plutonium_cell ... 2.00
			uranium_refined ... 0.17
				uranium ... 1.00
			plutonium ... 10.00
			solar_cell ... 10.00
				diamond_liquid ... 1.00
					diamond ... 1.00
				gold ... 1.00
			diamond_liquid ... 5.00
				diamond ... 1.00
			gold_cable ... 5.00
				gold_wire ... 3.00
					gold ... 1.00
			copper_cable ... 5.00
				copper_wire ... 3.00
					copper ... 1.00
		solar_cell ... 5.00
			diamond_liquid ... 1.00
				diamond ... 1.00
			gold ... 1.00
		electric_board ... 5.00
			copper_wire ... 1.00
				copper ... 1.00
			aluminum ... 1.00
		heater_plate ... 5.00
			iron_wire ... 1.00
				iron ... 1.00
			aluminum ... 1.00
	uranium_cell ... 5.00
		uranium_refined ... 0.17
			uranium ... 1.00
		uranium ... 10.00
		solar_cell ... 10.00
			diamond_liquid ... 1.00
				diamond ... 1.00
			gold ... 1.00
		diamond_liquid ... 5.00
			diamond ... 1.00
		gold_cable ... 5.00
			gold_wire ... 3.00
				gold ... 1.00
		copper_cable ... 5.00
			copper_wire ... 3.00
				copper ... 1.00
	plutonium_cell ... 5.00
		uranium_refined ... 0.17
			uranium ... 1.00
		plutonium ... 10.00
		solar_cell ... 10.00
			diamond_liquid ... 1.00
				diamond ... 1.00
			gold ... 1.00
		diamond_liquid ... 5.00
			diamond ... 1.00
		gold_cable ... 5.00
			gold_wire ... 3.00
				gold ... 1.00
		copper_cable ... 5.00
			copper_wire ... 3.00
				copper ... 1.00
	processor ... 10.00
		circuit ... 1.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
		gold_liquid ... 3.00
			gold ... 1.00
		diamond_wire ... 3.00
			diamond ... 1.00
	diamond_cable ... 4.00
		diamond_wire ... 3.00
			diamond ... 1.00
	gold_cable ... 4.00
		gold_wire ... 3.00
			gold ... 1.00
