[atomic_bomb]       , flat ingredient count:   0 ... depth: 8
	uranium_refined ... 0.17
		uranium ... 1.00
	nuclear_processor ... 2.00
		uranium_refined ... 0.17
			uranium ... 1.00
		nuclear_circuit ... 3.00
			uranium_refined ... 0.17
				uranium ... 1.00
			uranium_circuit ... 2.00
				uranium_refined ... 0.17
					uranium ... 1.00
				uranium ... 10.00
				circuit ... 10.00
					copper_wire ... 1.00
						copper ... 1.00
					gold ... 1.00
				copper ... 10.00
				gold_cable ... 3.00
					gold_wire ... 3.00
						gold ... 1.00
				diamond_wire ... 10.00
					diamond ... 1.00
			plutonium_circuit ... 2.00
				uranium_refined ... 0.17
					uranium ... 1.00
				plutonium ... 10.00
				circuit ... 10.00
					copper_wire ... 1.00
						copper ... 1.00
					gold ... 1.00
				copper ... 10.00
				gold_cable ... 3.00
					gold_wire ... 3.00
						gold ... 1.00
				diamond_wire ... 10.00
					diamond ... 1.00
			circuit ... 5.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			gold_cable ... 5.00
				gold_wire ... 3.00
					gold ... 1.00
			processor ... 3.00
				circuit ... 1.00
					copper_wire ... 1.00
						copper ... 1.00
					gold ... 1.00
				gold_liquid ... 3.00
					gold ... 1.00
				diamond_wire ... 3.00
					diamond ... 1.00
		uranium_circuit ... 5.00
			uranium_refined ... 0.17
				uranium ... 1.00
			uranium ... 10.00
			circuit ... 10.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			copper ... 10.00
			gold_cable ... 3.00
				gold_wire ... 3.00
					gold ... 1.00
			diamond_wire ... 10.00
				diamond ... 1.00
		plutonium_circuit ... 5.00
			uranium_refined ... 0.17
				uranium ... 1.00
			plutonium ... 10.00
			circuit ... 10.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			copper ... 10.00
			gold_cable ... 3.00
				gold_wire ... 3.00
					gold ... 1.00
			diamond_wire ... 10.00
				diamond ... 1.00
		AI_processor ... 2.00
			circuit ... 10.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			super_computer ... 1.00
				computer ... 2.00
					fan ... 1.00
						circuit ... 1.00
							copper_wire ... 1.00
								copper ... 1.00
							gold ... 1.00
						diamond_gear ... 3.00
							diamond ... 1.00
						aluminum ... 6.00
					power_supply ... 1.00
						circuit ... 1.00
							copper_wire ... 1.00
								copper ... 1.00
							gold ... 1.00
						diamond ... 6.00
						aluminum_liquid ... 3.00
							aluminum ... 1.00
					processor ... 1.00
						circuit ... 1.00
							copper_wire ... 1.00
								copper ... 1.00
							gold ... 1.00
						gold_liquid ... 3.00
							gold ... 1.00
						diamond_wire ... 3.00
							diamond ... 1.00
				server_rack ... 1.00
					aluminum ... 1.00
					iron ... 1.00
				circuit ... 3.00
					copper_wire ... 1.00
						copper ... 1.00
					gold ... 1.00
				gold_cable ... 3.00
					gold_wire ... 3.00
						gold ... 1.00
			copper_plate ... 6.00
				copper ... 1.00
			copper_cable ... 4.00
				copper_wire ... 3.00
					copper ... 1.00
		processor ... 5.00
			circuit ... 1.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			gold_liquid ... 3.00
				gold ... 1.00
			diamond_wire ... 3.00
				diamond ... 1.00
		diamond_plate ... 10.00
			diamond ... 1.00
	nuclear_core ... 2.00
		uranium_refined ... 0.17
			uranium ... 1.00
		nuclear_cell ... 3.00
			uranium_refined ... 0.17
				uranium ... 1.00
			uranium_cell ... 2.00
				uranium_refined ... 0.17
					uranium ... 1.00
				uranium ... 10.00
				solar_cell ... 10.00
					diamond_liquid ... 1.00
						diamond ... 1.00
					gold ... 1.00
				diamond_liquid ... 5.00
					diamond ... 1.00
				gold_cable ... 5.00
					gold_wire ... 3.00
						gold ... 1.00
				copper_cable ... 5.00
					copper_wire ... 3.00
						copper ... 1.00
			plutonium_cell ... 2.00
				uranium_refined ... 0.17
					uranium ... 1.00
				plutonium ... 10.00
				solar_cell ... 10.00
					diamond_liquid ... 1.00
						diamond ... 1.00
					gold ... 1.00
				diamond_liquid ... 5.00
					diamond ... 1.00
				gold_cable ... 5.00
					gold_wire ... 3.00
						gold ... 1.00
				copper_cable ... 5.00
					copper_wire ... 3.00
						copper ... 1.00
			solar_cell ... 5.00
				diamond_liquid ... 1.00
					diamond ... 1.00
				gold ... 1.00
			electric_board ... 5.00
				copper_wire ... 1.00
					copper ... 1.00
				aluminum ... 1.00
			heater_plate ... 5.00
				iron_wire ... 1.00
					iron ... 1.00
				aluminum ... 1.00
		uranium_cell ... 5.00
			uranium_refined ... 0.17
				uranium ... 1.00
			uranium ... 10.00
			solar_cell ... 10.00
				diamond_liquid ... 1.00
					diamond ... 1.00
				gold ... 1.00
			diamond_liquid ... 5.00
				diamond ... 1.00
			gold_cable ... 5.00
				gold_wire ... 3.00
					gold ... 1.00
			copper_cable ... 5.00
				copper_wire ... 3.00
					copper ... 1.00
		plutonium_cell ... 5.00
			uranium_refined ... 0.17
				uranium ... 1.00
			plutonium ... 10.00
			solar_cell ... 10.00
				diamond_liquid ... 1.00
					diamond ... 1.00
				gold ... 1.00
			diamond_liquid ... 5.00
				diamond ... 1.00
			gold_cable ... 5.00
				gold_wire ... 3.00
					gold ... 1.00
			copper_cable ... 5.00
				copper_wire ... 3.00
					copper ... 1.00
		processor ... 10.00
			circuit ... 1.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			gold_liquid ... 3.00
				gold ... 1.00
			diamond_wire ... 3.00
				diamond ... 1.00
		diamond_cable ... 4.00
			diamond_wire ... 3.00
				diamond ... 1.00
		gold_cable ... 4.00
			gold_wire ... 3.00
				gold ... 1.00
	ignition_system ... 5.00
		trigger ... 2.00
			iron ... 40.00
			diamond_wire ... 10.00
				diamond ... 1.00
			circuit ... 5.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			electric_board ... 5.00
				copper_wire ... 1.00
					copper ... 1.00
				aluminum ... 1.00
		explosive ... 5.00
			circuit ... 5.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			diamond_wire ... 10.00
				diamond ... 1.00
			copper_cable ... 10.00
				copper_wire ... 3.00
					copper ... 1.00
			heater_plate ... 10.00
				iron_wire ... 1.00
					iron ... 1.00
				aluminum ... 1.00
		AI_processor ... 2.00
			circuit ... 10.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			super_computer ... 1.00
				computer ... 2.00
					fan ... 1.00
						circuit ... 1.00
							copper_wire ... 1.00
								copper ... 1.00
							gold ... 1.00
						diamond_gear ... 3.00
							diamond ... 1.00
						aluminum ... 6.00
					power_supply ... 1.00
						circuit ... 1.00
							copper_wire ... 1.00
								copper ... 1.00
							gold ... 1.00
						diamond ... 6.00
						aluminum_liquid ... 3.00
							aluminum ... 1.00
					processor ... 1.00
						circuit ... 1.00
							copper_wire ... 1.00
								copper ... 1.00
							gold ... 1.00
						gold_liquid ... 3.00
							gold ... 1.00
						diamond_wire ... 3.00
							diamond ... 1.00
				server_rack ... 1.00
					aluminum ... 1.00
					iron ... 1.00
				circuit ... 3.00
					copper_wire ... 1.00
						copper ... 1.00
					gold ... 1.00
				gold_cable ... 3.00
					gold_wire ... 3.00
						gold ... 1.00
			copper_plate ... 6.00
				copper ... 1.00
			copper_cable ... 4.00
				copper_wire ... 3.00
					copper ... 1.00
		battery ... 5.00
			copper ... 1.00
			copper_liquid ... 1.00
				copper ... 1.00
	nuclear_cell ... 5.00
		uranium_refined ... 0.17
			uranium ... 1.00
		uranium_cell ... 2.00
			uranium_refined ... 0.17
				uranium ... 1.00
			uranium ... 10.00
			solar_cell ... 10.00
				diamond_liquid ... 1.00
					diamond ... 1.00
				gold ... 1.00
			diamond_liquid ... 5.00
				diamond ... 1.00
			gold_cable ... 5.00
				gold_wire ... 3.00
					gold ... 1.00
			copper_cable ... 5.00
				copper_wire ... 3.00
					copper ... 1.00
		plutonium_cell ... 2.00
			uranium_refined ... 0.17
				uranium ... 1.00
			plutonium ... 10.00
			solar_cell ... 10.00
				diamond_liquid ... 1.00
					diamond ... 1.00
				gold ... 1.00
			diamond_liquid ... 5.00
				diamond ... 1.00
			gold_cable ... 5.00
				gold_wire ... 3.00
					gold ... 1.00
			copper_cable ... 5.00
				copper_wire ... 3.00
					copper ... 1.00
		solar_cell ... 5.00
			diamond_liquid ... 1.00
				diamond ... 1.00
			gold ... 1.00
		electric_board ... 5.00
			copper_wire ... 1.00
				copper ... 1.00
			aluminum ... 1.00
		heater_plate ... 5.00
			iron_wire ... 1.00
				iron ... 1.00
			aluminum ... 1.00
	uranium ... 30.00
	plutonium ... 30.00
