[circuit] 1 total, 1 resources
	power_supply             ...     1...100.00%

[aluminum_liquid] 3 total, 1 resources
	power_supply             ...     3...100.00%

[copper_wire] 1 total, 1 resources
	circuit                  ...     1...100.00%

[aluminum] 3 total, 1 resources
	aluminum_liquid          ...     3...100.00%

[copper] 1 total, 1 resources
	copper_wire              ...     1...100.00%

[diamond] 6 total, 1 resources
	power_supply             ...     6...100.00%

[gold] 1 total, 1 resources
	circuit                  ...     1...100.00%

