[AI_robot]          , flat ingredient count:   0 ... depth: 8
	AI_robot_head ... 1.00
		AI_processor ... 1.00
			circuit ... 10.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			super_computer ... 1.00
				computer ... 2.00
					fan ... 1.00
						circuit ... 1.00
							copper_wire ... 1.00
								copper ... 1.00
							gold ... 1.00
						diamond_gear ... 3.00
							diamond ... 1.00
						aluminum ... 6.00
					power_supply ... 1.00
						circuit ... 1.00
							copper_wire ... 1.00
								copper ... 1.00
							gold ... 1.00
						diamond ... 6.00
						aluminum_liquid ... 3.00
							aluminum ... 1.00
					processor ... 1.00
						circuit ... 1.00
							copper_wire ... 1.00
								copper ... 1.00
							gold ... 1.00
						gold_liquid ... 3.00
							gold ... 1.00
						diamond_wire ... 3.00
							diamond ... 1.00
				server_rack ... 1.00
					aluminum ... 1.00
					iron ... 1.00
				circuit ... 3.00
					copper_wire ... 1.00
						copper ... 1.00
					gold ... 1.00
				gold_cable ... 3.00
					gold_wire ... 3.00
						gold ... 1.00
			copper_plate ... 6.00
				copper ... 1.00
			copper_cable ... 4.00
				copper_wire ... 3.00
					copper ... 1.00
		gold_plate ... 5.00
			gold ... 1.00
		diamond_cable ... 10.00
			diamond_wire ... 3.00
				diamond ... 1.00
		circuit ... 10.00
			copper_wire ... 1.00
				copper ... 1.00
			gold ... 1.00
	AI_robot_body ... 1.00
		electric_engine ... 1.00
			battery ... 2.00
				copper ... 1.00
				copper_liquid ... 1.00
					copper ... 1.00
			advanced_engine ... 2.00
				engine ... 5.00
					iron_gear ... 1.00
						iron ... 1.00
					iron ... 1.00
				circuit ... 5.00
					copper_wire ... 1.00
						copper ... 1.00
					gold ... 1.00
				diamond ... 10.00
			electric_board ... 2.00
				copper_wire ... 1.00
					copper ... 1.00
				aluminum ... 1.00
			iron_plate ... 5.00
				iron ... 1.00
		solar_panel ... 2.00
			solar_cell ... 2.00
				diamond_liquid ... 1.00
					diamond ... 1.00
				gold ... 1.00
			circuit ... 1.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			electric_board ... 2.00
				copper_wire ... 1.00
					copper ... 1.00
				aluminum ... 1.00
		AI_robot_arms ... 1.00
			laser ... 2.00
				battery ... 5.00
					copper ... 1.00
					copper_liquid ... 1.00
						copper ... 1.00
				heater_plate ... 5.00
					iron_wire ... 1.00
						iron ... 1.00
					aluminum ... 1.00
				iron_liquid ... 5.00
					iron ... 1.00
			aluminum_plate ... 2.00
				aluminum ... 1.00
			aluminum_cable ... 3.00
				aluminum_wire ... 3.00
					aluminum ... 1.00
			iron ... 8.00
		electric_board ... 5.00
			copper_wire ... 1.00
				copper ... 1.00
			aluminum ... 1.00
	iron_plate ... 10.00
		iron ... 1.00
	diamond_cable ... 5.00
		diamond_wire ... 3.00
			diamond ... 1.00
