[super_computer]    , flat ingredient count:   0 ... depth: 5
	computer ... 2.00
		fan ... 1.00
			circuit ... 1.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			diamond_gear ... 3.00
				diamond ... 1.00
			aluminum ... 6.00
		power_supply ... 1.00
			circuit ... 1.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			diamond ... 6.00
			aluminum_liquid ... 3.00
				aluminum ... 1.00
		processor ... 1.00
			circuit ... 1.00
				copper_wire ... 1.00
					copper ... 1.00
				gold ... 1.00
			gold_liquid ... 3.00
				gold ... 1.00
			diamond_wire ... 3.00
				diamond ... 1.00
	server_rack ... 1.00
		aluminum ... 1.00
		iron ... 1.00
	circuit ... 3.00
		copper_wire ... 1.00
			copper ... 1.00
		gold ... 1.00
	gold_cable ... 3.00
		gold_wire ... 3.00
			gold ... 1.00
